{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.10",
    "nodemailer": "^6.4.17",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.7"
  }
}
